defaultNamespace: cattle-system
helm:
  releaseName: rancher
  repo: https://releases.rancher.com/server-charts/latest
  chart: rancher
  version: 2.11.0
  failOnErr: false
  #failurePolicy: reinstall
  wait: true
  values:
    hostname: 192.168.68.124.sslip.io
    replicas: 1
